! Sanitized for public publication (no secrets, keys, or certificates)

Building configuration...

Current configuration : 4187 bytes
!
!
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no logging console
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
memory free low-watermark processor 79983
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.1.1 255.255.255.224
 ipv6 address FE80::1:4 link-local
 ipv6 address 2001:DB8:ACAD:1000::1/64
!
interface Ethernet0/0
 ip address 10.1.2.1 255.255.255.0
 ipv6 address FE80::1:1 link-local
 ipv6 address 2001:DB8:ACAD:1012::1/64
!
interface Ethernet0/1
 ip address 10.1.3.1 255.255.255.128
 ipv6 address FE80::1:2 link-local
 ipv6 address 2001:DB8:ACAD:1013::1/64
!
interface Ethernet0/2
 ip address 10.1.3.129 255.255.255.128
 ipv6 address FE80::1:3 link-local
 ipv6 address 2001:DB8:ACAD:1014::1/64
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip route 10.2.3.0 255.255.255.0 Ethernet0/0 10.1.2.2
ip route 192.168.2.0 255.255.255.224 Ethernet0/0
ip route 192.168.2.0 255.255.255.224 Ethernet0/0 10.1.2.2
ip route 192.168.3.0 255.255.255.224 Ethernet0/1 10.1.3.3
ip route 192.168.3.0 255.255.255.224 Ethernet0/2 10.1.3.130 7
ip route 209.165.200.0 255.255.255.0 Null0
no logging btrace
ipv6 route 2001:DB8:ACAD:2000::/64 Ethernet0/0 FE80::2:1
ipv6 route 2001:DB8:ACAD:3000::/64 Ethernet0/1 FE80::3:2
ipv6 route 2001:DB8:ACAD:3000::/64 Ethernet0/2 FE80::3:3 17
!
!
!
control-plane
!
!
banner motd ^C R1, Investigate Static Routes ^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 password cisco123
 logging synchronous
 login
 transport input ssh
!
!
!
!
end