! Sanitized for public publication (no secrets, keys, or certificates)

Building configuration...

Current configuration : 4212 bytes
!
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname D2
!
boot-start-marker
boot-end-marker
!
!
no logging console
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip audit notify log
ip audit po max-events 100
no ip domain lookup
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
vlan internal allocation policy ascending
!
!
!
!
!
interface Loopback16
 ip address 10.10.16.1 255.255.255.0
 ip ospf network point-to-point
!
interface Loopback17
 ip address 10.10.17.1 255.255.255.0
 ip ospf network point-to-point
!
interface Loopback18
 ip address 10.10.18.1 255.255.255.0
 ip ospf network point-to-point
!
interface Loopback19
 ip address 10.10.19.1 255.255.255.0
 ip ospf network point-to-point
!
interface Loopback20
 ip address 10.10.20.1 255.255.255.0
 ip ospf network point-to-point
!
interface Loopback21
 ip address 10.10.21.1 255.255.255.0
 ip ospf network point-to-point
!
interface Loopback22
 ip address 10.10.22.1 255.255.255.0
 ip ospf network point-to-point
!
interface Loopback23
 ip address 10.10.23.1 255.255.255.0
 ip ospf network point-to-point
!
interface Ethernet0/0
!
interface Ethernet0/1
!
interface Ethernet0/2
 no switchport
 ip address 10.10.4.2 255.255.255.252
!
interface Ethernet0/3
 no switchport
 ip address 10.10.5.1 255.255.255.0
!
router ospf 123
 router-id 3.3.3.2
 auto-cost reference-bandwidth 1000
 network 10.10.4.0 0.0.1.255 area 2
 network 10.10.16.0 0.0.7.255 area 2
!
ip forward-protocol nd
ip forward-protocol udp
!
!
!
no logging btrace
!
!
!
control-plane
!
!
banner motd ^C This is D2, OSPFv2 Route Summarization and Filtering Lab ^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 login
 transport input ssh
!
!
end