! Sanitized for public publication (no secrets, keys, or certificates)

Building configuration...

Current configuration : 4754 bytes
!
!
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Customer_A
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition Customer_B
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging console
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 vrf forwarding Customer_A
 ip address 10.1.2.1 255.255.255.0
 ipv6 address FE80::1:1 link-local
 ipv6 address 2001:DB8:ACAD:1012::1/64
!
interface Ethernet0/1
 description to R3
 vrf forwarding Customer_A
 ip address 10.1.3.1 255.255.255.0
 ipv6 address FE80::1:4 link-local
 ipv6 address 2001:DB8:ACAD:1013::1/64
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/2.5
 encapsulation dot1Q 5
 vrf forwarding Customer_B
 ip address 10.1.2.1 255.255.255.0
 ipv6 address FE80::1:2 link-local
 ipv6 address 2001:DB8:ACAD:1012::1/64
!
interface Ethernet0/2.8
 encapsulation dot1Q 8
 vrf forwarding Customer_B
 ip address 10.1.3.1 255.255.255.0
 ipv6 address FE80::1:3 link-local
 ipv6 address 2001:DB8:ACAD:1013::1/64
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip route vrf Customer_A 192.168.2.0 255.255.255.0 Ethernet0/0 10.1.2.2
ip route vrf Customer_A 192.168.3.0 255.255.255.0 Ethernet0/1 10.1.3.2
ip route vrf Customer_B 192.168.2.0 255.255.255.0 Ethernet0/2.5 10.1.2.2
ip route vrf Customer_B 192.168.3.0 255.255.255.0 Ethernet0/2.8 10.1.3.2
ipv6 route vrf Customer_A 2001:DB8:ACAD:2000::/64 Ethernet0/0 2001:DB8:ACAD:1012::2
ipv6 route vrf Customer_B 2001:DB8:ACAD:2000::/64 Ethernet0/2.5 2001:DB8:ACAD:1012::2
ipv6 route vrf Customer_A 2001:DB8:ACAD:3000::/64 Ethernet0/1 2001:DB8:ACAD:1013::2
ipv6 route vrf Customer_B 2001:DB8:ACAD:3000::/64 Ethernet0/2.8 2001:DB8:ACAD:1013::2
!
!
!
control-plane
!
!
banner motd ^C R1, Implement VRF-Lite ^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 password
 logging synchronous
 login
 transport input ssh
!
!
!
!
end