! Sanitized for public publication (no secrets, keys, or certificates)


Building configuration...

Current configuration : 3697 bytes
!
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no logging console
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 172.16.0.2 255.255.255.252
 ipv6 address FE80::1:2 link-local
 ipv6 address 2001:DB8:ACAD:A001::2/64
 ospfv3 network point-to-point
 ospfv3 123 ipv6 area 0
 ospfv3 123 ipv4 area 0
!
interface Ethernet0/1
 ip address 10.10.4.5 255.255.255.252
 ipv6 address FE80::1:1 link-local
 ipv6 address 2001:DB8:ACAD:1001::1/64
 ospfv3 123 ipv6 area 1
 ospfv3 123 ipv4 area 1
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospfv3 123
 !
 address-family ipv4 unicast
  router-id 1.1.1.1
 exit-address-family
 !
 address-family ipv6 unicast
  router-id 1.1.1.1
  area 1 range 2001:DB8:ACAD:1000::/52
 exit-address-family
!
ip forward-protocol nd
ip forward-protocol udp
!
!
!
!
!
control-plane
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 login
 transport input ssh
!
!
!
!
end