! Sanitized for public publication (no secrets, keys, or certificates)


Building configuration...

Current configuration : 3606 bytes
!
!
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no logging console
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.1.1 255.255.255.224
!
interface Loopback1
 ip address 192.168.1.65 255.255.255.192
!
interface Ethernet0/0
 ip address 10.1.2.1 255.255.255.0
!
interface Ethernet0/1
 ip address 10.1.3.1 255.255.255.128
 shutdown
!
interface Ethernet0/2
 ip address 10.1.3.129 255.255.255.128
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router bgp 1000
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 network 192.168.1.0 mask 255.255.255.224
 network 192.168.1.64 mask 255.255.255.192
 neighbor 10.1.2.2 remote-as 500
 neighbor 10.1.3.3 remote-as 300
 neighbor 10.1.3.130 remote-as 300
!
ip forward-protocol nd
ip forward-protocol udp
!
!
!
!
!
control-plane
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 login
 transport input ssh
!
!
!
!
end