! Sanitized for public publication (no secrets, keys, or certificates)

Building configuration...

Current configuration : 3811 bytes
!
!
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
no logging console
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.3.1 255.255.255.224
!
interface Loopback1
 ip address 192.168.3.65 255.255.255.192
!
interface Ethernet0/0
 ip address 10.2.3.3 255.255.255.0
!
interface Ethernet0/1
 ip address 10.1.3.3 255.255.255.128
!
interface Ethernet0/2
 ip address 10.1.3.130 255.255.255.128
!
interface Ethernet0/3
 no ip address
 shutdown
!
router bgp 300
 bgp router-id 3.3.3.3
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.1.3.1 remote-as 1000
 neighbor 10.1.3.129 remote-as 1000
 neighbor 10.2.3.2 remote-as 500
 !
 address-family ipv4
  network 192.168.3.0 mask 255.255.255.224
  network 192.168.3.64 mask 255.255.255.192
  aggregate-address 192.168.3.0 255.255.255.0 summary-only
  neighbor 10.1.3.1 activate
  neighbor 10.1.3.129 activate
  neighbor 10.2.3.2 activate
 exit-address-family
!
ip forward-protocol nd
ip forward-protocol udp
!
!
!
!
!
control-plane
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 login
 transport input ssh
!
!
!
!
end